/**
 ** Colors
 **/

@darkerGray: color('#282828');
@darkGray: color('#353535');
@midGray: color('#545454');
@mlGray: color('#acacac');
@lightGray: color('#e5e5e5');

@white: color('#fff');
@yellow: color('#ffd200');
@myellow: color('#ffe980');
@lyellow: color('#fff4c0');
@red: color('#f20');