/**
 ** Fonts
 **/

/* Roboto Condensed - Apache 2.0 license */
/* Lato - OFL 1.1 */
/* Julian sans one - OFL 1.1 */

@font-face {
    font-family: NestorFont;
    src: url(../fonts/Lato-Light.ttf);
}

@font-face {
    font-family: NestorFont;
    src: url(../fonts/Lato-Regular.ttf);
    
    font-weight: bold;
}

@font-face {
    font-family: NestorFont;
    src: url(../fonts/Lato-LightItalic.ttf);
    font-style: italic;
}

@font-face {
    font-family: NestorFont;
    src: url(../fonts/Lato-Italic.ttf);
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: NestorTitleFont;
    src: url(../fonts/JuliusSansOne-Regular.ttf);
}
