
#heartbeat-lost {
	.fill-container;

	display: none;

	#background {
		.fill-container;

		opacity: 0.75;
		background-color: @darkGray;
	}

	#message-container {
		font-size: .75em;
		font-weight: bold;
		text-align: center;
		color: @yellow;

		background-color: @darkerGray;
		width: 30em;
		padding: 1em;

		position: absolute;
		top: 5em;
		left: 50%;
		margin-left: -15em;

		#message {
			color: @mlGray;
			font-weight: normal;
		}
	}
}