@import "defs.less";
@import "fonts.less";


/**
 ** Global styles
 **/

* {
	/* border-box FTW */
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	
	/* reset UA margins */
	margin: 0;
	padding: 0;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

body,
td,
input,
select,
textarea {
	font-family: NestorFont;
}

body {
	background-color: @darkGray;
}

@barWidth: 12em;
@playerHeight: 3em;
@margins: .5em;

@import "heartbeat.less";
@import "login.less";
@import "navbar.less";
@import "viewport.less";
@import "player.less";
@import "popup.less";
@import "debug.less";
@import "slider.less";