@import "defs.less";
@iconSize: 6em;

.pane {
	min-height: @iconSize + 2*@contentBoxMargin;

	.info {
		.pane-icon {
			width: @iconSize;
			height: @iconSize;
			float: left;
			margin-right: @contentBoxMargin;

			position: relative;

			img, svg {
				width: 100%;
				height: 100%;
			}
		}

		.title {
			font-weight: bold;
			font-size: 1.2em;
			color: @darkGray;
		}

		.description {
			color: @midGray;
		}
	}

	.settings {
		margin-top: @contentBoxMargin;
		margin-left: @iconSize + @contentBoxMargin;
	}
}