

#viewport {
	position: absolute;
	top: @margins;
	bottom: @margins;
	left: @barWidth + 2*@margins;
	right: @margins;
	overflow: auto;
	
	background-color: @lightGray;

	#search {
		background-color: @darkGray;
		padding: .25em;

		display: none;

		input {
			border: 0;
			background-color: @lightGray;
		}
	}

	.main-view {
		font-size: .75em;

		.icon, .active-icon, .action-with-icon {
			vertical-align: baseline;

			svg, img {

				height: 1em;
				width: 1em;
			}
		}

		.active-icon, .action-with-icon {

			svg * {
				fill: @mlGray !important;
			}

			&:hover svg * {
				fill: @midGray !important;
			}
		}

		a.action-with-icon:link {
			font-size: .9em;
			text-decoration: none;
			color: @mlGray;
		}

		a.action-with-icon:hover {
			color: @midGray;
			text-decoration: underline;
		}

		a.action-with-icon + a.action-with-icon {
			margin-left: 1em;
		}

		.content-box {
			.white-box;

			table {
				border-spacing: 0;
				border-collapse: collapse;
			}

			.content-list {
				&>:nth-child(2n+1) {
					background-color: @xlightGray;
				}
			}

			.content-list-with-header {
				&>:nth-child(2n+2) {
					background-color: @xlightGray;
				}
			}

			.list-item {
				list-style-type: none;
				padding: .5em;

				.list-item-description {
					margin-bottom: .5em;
				}

				.list-item-status {
					font-size: .9em;
					float: right;
					color: @midGray;
				}

				.list-item-title {
					font-weight: bold;
					color: @darkGray;
				}

				.list-item-subtitle {
					font-size: .9em;
					color: @midGray;
				}

				.list-item-actions {
					text-align: right;
				}
			}

			.progress {
				height: .3em;
				
				background-color: @midGray;
				margin: 0;
				position: relative;
					
				.bar {
					position: absolute;
					top: 0;
					left: 0;
					
					height: 100%;
					width: 0;
					background-color: @yellow;
				}
				
			}
		}
	}
	
	.datagrid {
		font-size: .75em;
		padding: @margins;
		border-spacing: 0;
		width: 100%;
		
		th {
			text-align: left;
			font-family: NestorTitleFont;
			background-color: @darkGray;
			color: @yellow;
		}
		
		tr:nth-child(even) {
			background-color: @lightGray;
		}
	}
}
