.albumlist
	@each albums
		.album[data-id={{ _id }}]
			.info
				img.cover[src=images/nocover.svg]
				span.title "{{ title || 'Unknown album' }}"
				span.artist
					span.by "by "
					span.name "{{ artist || 'Unknown artist' }}"
				span.year "{{ year }} "
			ul.tracklist
				@each tracks
					li.track[data-id={{ _id }}][data-file={{ _href }}/file][data-artist={{ artist }}][data-title={{ title }}]
						img[src=images/playing.svg]
						span.number "{{ number }}"
						span.title "{{ title || 'Unknown title' }}"
						span.length "{{ humanTime(length) }}"