@define "form"
	.form
		@if typeof title !== "undefined"
			.title "{{ title }}"

		@behave behaviour
			@each fields
				@use "form-field"
			.form-buttons
				@with { label: typeof submitLabel === 'undefined' ? 'Submit' : submitLabel }
					@use "form-submit"
				@if typeof cancelLabel !== 'undefined'
					@use "form-cancel"


@define "form-field"
	@if type === "hidden"
		@use "form-input"
	@else
		.form-field
			label.field-label[for={{ name }}] "{{ label }}"
			@if ["text", "number", "password"].indexOf(type) !== -1
				@use "form-input"
			@else
				@use "form-" + type
			.message


@define "form-label"
	label "{{ value }}"


@define "form-select"
	select[name={{ name }}]
		@eachkey options
			@if typeof loop.outer.value !== "undefined" && loop.outer.value === value
				option[value={{ key }}][selected=selected] "{{ value }}"
			@else
				option[value={{ key }}] "{{ value }}"

@define "form-input"
	@if typeof readonly !== "undefined" && readonly
		input[type={{ type }}][name={{ name }}][disabled=disabled][value={{ typeof value === "undefined" ? "" : value }}]
	@else
		input[type={{ type }}][name={{ name }}][value={{ typeof value === "undefined" ? "" : value }}]


@define "form-submit"
	@with { type: "submit", name: "submit", value: label }
		@use "form-input"

@define "form-cancel"
	input.cancel[type=button][value={{ cancelLabel }}]