#bar
	/* Logo and user controls */
	#nestor
		#logo-container
			img[src=images/nestor.svg]
			
		#user-container
			.user "{{ user }}"
			ul.userlinks
				li
					a[href=#/settings] "settings"
				li
					a[href=#/logout] "logout"
					
	/* Application list */
	@each apps
		[class=app {{ title }}]
			.title
				"{{ title }}"
			.applet
				@dom appletNode
			ul.pages
				@eachkey pages
					li[class={{ key }}]
						a[href=#/{{ loop.outer.title }}/{{ key }}]
							img[src=images/{{ value.icon || "list" }}.svg]
							"{{ key }}"
					
#viewport