#bar
	/* Logo and user controls */
	#nestor
		#logo-container
			a[href=#!fold-bar]
				@svg "images/nestor.svg"

		#user-container
			.user "{{ user }}"
			ul.userlinks
				@eachkey { settings: "/settings", logout: "/logout" }
					li
						a[href=#{{ value }}] "{{ key }}"

	/* Plugin list */
	@each plugins
		@if typeof title !== "undefined"
			.plugin
				.applets
					@each viewTypes.applet
						@dom this
				ul.pages
					@each links
						li
							a[href=#{{ route }}]
								.icon
									@icon icon || 'list'
								span.label "{{ label }}"

#viewport
	@each plugins
		@each viewTypes.main
			@dom this

	@each nestor.viewTypes.main
		@dom this

@dom player

#popup
	#background
	#content
		@each plugins
			@each viewTypes.popup
				@dom this

		@each nestor.viewTypes.popup
			@dom this

/* Components */

@define "progress-bar"
	.progress
		.bar[.style.width={{ this }}%]

@include "form"