#bar
	/* Logo and user controls */
	#nestor
		#logo-container
			img[src=images/nestor.svg]
			
		#user-container
			.user "{{ user }}"
			ul.userlinks
				@eachkey { debug: "!debug/open", settings: "/settings", logout: "/logout" }
					li
						a[href=#{{ value }}] "{{ key }}"
					
	/* Application list */
	@each apps
		[class=app app-{{ title }}]
			.title
				"{{ title }}"
			.applet
				@dom appletNode
			ul.pages
				@eachkey pages
					li[class={{ key }}]
						a[href=#/{{ loop.outer.title }}/{{ key }}]
							img[src=images/{{ value.icon || "list" }}.svg]
							"{{ key }}"
					
#viewport
	#search
		input[type=text]


#popup
	#background
	#content

/* Components */

@define "progress-bar"
	.progress
		.bar[.style.width={{ this }}%]