@behave behaviour
	#player
		.display
			.status
				.icon.playing
					@icon "pause"
				.icon.paused.visible
					@icon "play"
				.icon.loading
					@icon "loading"

		.controls
			@dom slider

			.time
				.current " "
				.total " "

			.metadata
				.title
				.subtitle

			.buttons
				a.active-icon.repeat[href=#!player/repeat]
					@icon "repeat"

				span.center-controls
					a.active-icon.prev[href=#!player/prev]
						@icon "prev"
					a.active-icon.play[href=#!player/play]
						@icon "play"
					a.active-icon.pause[href=#!player/pause][style=display: none;]
						@icon "pause"
					a.active-icon.next[href=#!player/next]
						@icon "next"

				a.active-icon.random[href=#!player/random]
					@icon "random"

				span.right-controls
					span.cast.unavailable
						a.active-icon.cast-off[href=#!player/cast-on]
							@icon "cast-off"

						a.active.icon.cast-on[href=#!player/cast-off]
							@icon "cast-on"

					a.active-icon.playlist[href=#/playlist]
						@icon "playlist"
