@behave behaviour
	#player
		.display
			a.active-icon.toggle-fullscreen[href=#!player/fullscreen]
				@svg "images/fullscreen.svg"

		@dom slider

		.metadata
			.title "In the Court of the Crimson King"
			.subtitle "King Crimson"

		.controls
			a.active-icon.prev[href=#!player/prev]
				@svg "images/prev.svg"
			a.active-icon.play[href=#!player/play]
				@svg "images/play.svg"
			a.active-icon.pause[href=#!player/pause]
				@svg "images/pause.svg"
			a.active-icon.next[href=#!player/next]
				@svg "images/next.svg"
