@behave behaviour
	#player
		.display
			.status
				.icon.playing
					@svg "images/pause.svg"
				.icon.paused.visible
					@svg "images/play.svg"
				.icon.loading
					@svg "images/loading.svg"

		.controls
			@dom slider

			.time
				.current " "
				.total " "

			.metadata
				.title
				.subtitle

			.buttons
				a.active-icon.repeat[href=#!player/repeat]
					@svg "images/repeat.svg"

				span.center-controls
					a.active-icon.prev[href=#!player/prev]
						@svg "images/prev.svg"
					a.active-icon.play[href=#!player/play]
						@svg "images/play.svg"
					a.active-icon.pause[href=#!player/pause][style=display: none;]
						@svg "images/pause.svg"
					a.active-icon.next[href=#!player/next]
						@svg "images/next.svg"

				a.active-icon.random[href=#!player/random]
					@svg "images/random.svg"

				span.right-controls
					span.cast.unavailable
						a.active-icon.cast-off[href=#!player/cast-on]
							@svg "images/cast-off.svg"

						a.active.icon.cast-on[href=#!player/cast-off]
							@svg "images/cast-on.svg"

					a.active-icon.playlist[href=#/playlist]
						@svg "images/playlist.svg"
