description "nestor"

start on (started network-services and started mongodb)
stop on (stopping mongodb or stopping network-services)

expect fork

script
	USER=nestor
	NODE=/usr/bin/nodejs
	MAIN=/usr/share/nestor/nestor.js
	CONFIG=/etc/nestor/config.json

	exec start-stop-daemon --start --chdir / --chuid $USER --user $USER --startas $NODE -- $MAIN --config $CONFIG --daemon
end script
