@import "../defs.less";

.artistHeader {
	font-family: NestorTitleFont;
	font-size: 1.5em;
	color: @darkGray;

	margin: .75em;
}

.album, .playlist {
	& + .artistHeader {
		clear: both;
		padding-top: 3em;
	}

	.info {
		clear: left;
		padding: 1em;

		img {
			width: 12em;
			height: 12em;
			float: left;
			margin-right: 1em;
		}

		.title {
			//font-family: NestorTitleFont;
			font-weight: bold;
			font-size: 1.2em;
			color: @darkGray;
		}

		.artist {
			margin-left: .5em;
			color: @midGray;

			.name {
				color: @darkGray;
			}
		}

		.year {
			display: block;
			color: @midGray;
		}
	}

	ul.tracklist {
		list-style-type: none;

		margin: 1em;

		li.track {
			border: 1px solid @mlGray;
			border-bottom: none;
			border-collapse: collapse;
			background-color: @lightGray;
			position: relative;

			&>* {
				vertical-align: text-top;
			}

			&:first-child {
				border-top-left-radius: .25em;
				border-top-right-radius: .25em;
			}

			&:last-child {
				border-bottom-left-radius: .25em;
				border-bottom-right-radius: .25em;
				border-bottom: 1px solid @mlGray;
			}

			&:nth-child(2n) {
				background-color: @white;
			}

			&.error {
				background-color: red;
			}

			&.selected {
				background-color: @yellow;
			}

			img {
				height: 1.2em;
				visibility: hidden;

			}

			.controls {
				position: absolute;
				right: 4em;

				img {
					margin-right: .5em;
				}
			}

			&:hover .controls img {
				visibility: visible;
				vertical-align: baseline;
			}

			&.playing img.playing {
				visibility: visible;
			}

			.number {
				margin-right: 1em;
				color: @mlGray;

				display: inline-block;
				width: 1em;
				text-align: right;
			}

			.title {
				display: inline-block;
			}

			.detail {
				color: @mlGray;
			}

			.length {
				position: absolute;
				right: 1em;
				color: @mlGray;
			}
		}
	}
}

.album ul.tracklist {
	margin-left: 14em;
}
