@if panes.length === 0
	.pane.content-box
		.info
			.title "Nothing to see here :("

@each panes
	.pane.content-box
		@if typeof actions !== "undefined"
			.content-box-actions
				@each actions
					a.action-with-icon[href=#{{ route }}]
						@icon icon
						"{{ title }}"

		.content-box-header
			.pane-icon
				/* TODO make this cleaner */
				@if icon.indexOf(':') === -1
					@svg { src: uri("icons/%s.svg", icon), colorize: true }
				@else
					@svg { src: uri("plugins/%s/icons/%s.svg", icon.split(":")[0], icon.split(":")[1]), colorize: true }
			.title "{{ title }}"
			.description "{{ description }}"

		.settings
			@dom view