.albumlist
	@each artists
		.artist[data-name={{ name }}]
			.artistHeader "{{ name || 'Unknown artist' }}"
			@each albums
				.album[data-id={{ _id }}]
					.edit-controls
						a.icon.edit[title=Edit metadata][href=#!music/editAlbum/{{ _id }}]
							@svg "images/edit.svg"
						a.icon.save[title=Save changes][href=#!music/commitAlbumEdit/{{ _id }}]
							@svg "images/commit.svg"
						a.icon.cancel[title=Cancel changes][href=#!music/cancelAlbumEdit/{{ _id }}]
							@svg "images/cancel.svg"

					.info
						img.cover[src=/rest/covers/album:{{ artist }}:{{ title }}]
						span.title.editable "{{ title || 'Unknown album' }}"
						span.artist
							span.by "by "
							span.name.editable "{{ artist || 'Unknown artist' }}"
						span.year.editable "{{ year }}"

					ul.tracklist
						@each tracks
							li.track[data-id={{ _id }}][data-file={{ _href }}/file][data-artist={{ artist }}][data-album={{ album }}][data-title={{ title }}]
								span.playIndicator
									@svg "images/playing.svg"
								span.number.editable "{{ number }}"
								span.title.editable "{{ title || 'Unknown title' }}"
								span.controls
									a.icon[title=Play next][href=#!music/enqueue/{{ _id }}]
										@svg "images/playlist-enqueue.svg"
									a.icon[title=Add to playlist][href=#!music/add/{{ _id }}]
										@svg "images/playlist-add.svg"
								span.length "{{ humanTime(length) }}"

.loading
	"Loading !"
