/**
 ** Colors
 **/

@darkerGray: hsv(0, 0, 16%);
@darkGray: hsv(0, 0, 21%);
@mdGray: hsv(0, 0, 27%);
@midGray: hsv(0, 0, 32%);
@mlGray: hsv(0, 0, 67%);
@mllGray: hsv(0, 0, 82%);
@lightGray: hsv(0, 0, 90%);
@xlightGray: hsv(0, 0, 95%);

@white: hsv(0, 0, 100%);
@yellow: hsv(49, 100%, 100%);
@myellow: hsv(49, 50%, 100%);
@lyellow: hsv(49, 25%, 100%);
@red: hsv(16, 100%, 100%);
@error: @red;

/**
 ** Metrics
 **/

@barWidth: 12em;
@logoWidth: 2.5em;
@logoFoldedWidth: 1.2em;
@playerHeight: 3em + 2*@margins;
@margins: .5em;
@barFoldedWidth: @logoFoldedWidth + 3*@margins;

@contentBoxMargin: .75em;

@mediumScreenWidth: 980px;
@smallScreenWidth: 480px;

#less-defs {
	height: 0;
	overflow: hidden;

	#medium-width {
		width: @mediumScreenWidth;
	}

	#small-width {
		width: @smallScreenWidth;
	}
}

@medium: ~"screen and (max-width: @{mediumScreenWidth})";
@small: ~"screen and (max-width: @{smallScreenWidth})";

/**
 ** Style templates
 **/

.fill-screen (@margin: 0) {
	position: fixed;
	top: @margin;
	left: @margin;
	right: @margin;
	bottom: @margin;
}

.fill-container (@margin: 0) {
	position: absolute;
	top: @margin;
	left: @margin;
	right: @margin;
	bottom: @margin;
}

.box (@margin: @contentBoxMargin) {
	padding: @margin;
}

.white-box (@margin: @contentBoxMargin) {
	.box(@margin);
	background-color: @xlightGray;
	border: 1px solid @mllGray;
	box-shadow: 0 0 .25em @mllGray;
}