#viewport, #popup {
	.form {
		input, select {
			margin-bottom: .25em;
			border-radius: 0;
			border: 0;
			font-size: 1em;
		}

		input[type=button], input[type=submit] {
			padding: .25em 1em;

			background-color: @mlGray;
			color: @white;
			font-weight: bold;

			&:hover, &:focus {
				background-color: @midGray;
			}

			&:active {
				background-color: @yellow;
			}
		}

		.form-field {
			label.field-label {
				&:after {
					content: ' : ';
				}
			}

			.message {
				margin-left: 33%;
				display: none;
			}

			input[type=text], input[type=number], input[type=password], select {
				padding: 0 .25em;

				border: 0;
				border-bottom: 1px solid @mlGray;
				background-color: transparent;

				&:focus {
					border-bottom-color: @yellow;
				}

				&:disabled {
					border-bottom-width: 0;
					color: @mlGray;
				}
			}

			&.error {
				input[type=text], input[type=number], input[type=password], select {
					border-bottom-color: @error;
				}

				.message {
					display: block;
					color: @error;
				}
			}
		}
	}
}

#popup .form {
	.form-field {
		width: 30em;

		label {
			display: inline-block;
			width: 33%;
		}

		input, select {
			display: inline-block;
			width: 66%;
		}
	}

	.form-buttons {
		padding-top: @contentBoxMargin;
		text-align: center;

		input {
			margin: 0 @contentBoxMargin;
		}
	}
}