.nestor-icon-size {
	display: inline-block;
	vertical-align: bottom;

	width: 1em;
	height: 1em;

	& > .svg-container {
		display: block;
		width: 100%;
		height: 100%;
	}

	img {
		width: 100%;
		height: 100%;
	}

	svg {
		width: 100%;
		height: 100%;
	}
}

.nestor-icon(@color) {
	.nestor-icon-size;

	svg {
			fill: @color;
	}
}

.nestor-colorized {
	svg {
		fill: @mlGray;
	}
}

.nestor-active-icon(@color, @hoverColor, @activeColor) {
	.nestor-icon(@color);

	&.active {
		.nestor-icon(@activeColor);
	}

	svg {
		transition: fill 150ms;
	}

	&:hover svg {
		transition: fill 150ms;
		fill: @hoverColor;
	}
}

#bar, #player {
	.icon {
		.nestor-icon(@midGray);

		& + .icon {
			margin-left: @margins;
		}
	}

	.pages .icon {
		.nestor-icon(@mlGray);

		height: 1.2em;
		width: 1.2em;
	}

	.icon.active {
		.nestor-icon(@yellow);
	}

	a.active-icon {
		.nestor-active-icon(@midGray, @yellow, @mlGray);

		& + a.active-icon {
			margin-left: @margins;
		}
	}
}

#viewport, #popup {
	.icon-color {
		.nestor-icon-size;
	}

	.icon {
		.nestor-icon(@mlGray);

		& + .icon {
			margin-left: @margins;
		}
	}

	.icon.active {
		.nestor-icon(@midGray);
	}

	a.active-icon {
		.nestor-active-icon(@mlGray, @midGray, @midGray);

		& + a.active-icon {
			margin-left: @margins;
		}
	}

	a.action {
		color: @mlGray;
		text-decoration: none;

		&:hover {
			color: @midGray;
			text-decoration: underline;
		}
	}

	a.action-with-icon {
		color: @mlGray;
		text-decoration: none;
		white-space: nowrap;

		.icon {
			.nestor-icon(@mlGray);
		}

		&:hover {
			color: @midGray;
			text-decoration: underline;

			.icon {
				.nestor-icon(@midGray);
			}
		}
	}
}