
/**
 ** Navigation bar
 **/

#bar {
	position: fixed;
	width: @barWidth;
	top: 0;
	bottom: 0;
	left: 0;

	padding: @margins;

	background-color: @lightGray;
	color: @midGray;

	#nestor,
	.plugin {
		font-size: .75em;
	}

	a {
		color: @midGray;
	}

	#nestor {
		display: table;
		margin-bottom: 2em;

		#logo-container,
		#user-container {
			display: table-cell;
			vertical-align: middle;
		}


		svg {
			margin: .375em 1em 0 0;

			width: @logoWidth;
			height: @logoWidth;
		}

		.user {
			text-transform: capitalize;
			font-family: NestorTitleFont;
		}

		ul.userlinks {
			list-style: none;

			li {
				display: inline;
			}

			li + li:before {
				content: ' / ';
			}
		}
	}

	.plugin + .plugin {
		border-top: 1px solid @mlGray;
	}

	.plugin {
		.applets {
			padding: @margins/2;

			&:empty {
				padding: 0;
			}
		}

		ul.pages {
			list-style: none;

			li {
				&.selected {
					font-weight: bold;
				}

				a {
					padding: @margins/2;
					display: block;
					text-decoration: none;
				}

				a:hover {
					background-color: @mllGray;
				}

				a.current {
					svg {
						fill: @midGray !important;
					}
				}

				.icon {
					height: 1.2em;
					width: 1.2em;
					margin-right: @margins;

					svg {
						fill: @mlGray !important;
					}
				}
			}
		}
	}
}

.bar-folded #bar {
	width: @barFoldedWidth;

	#nestor {
		margin-bottom: @margins;

		svg {
			margin: @margins/2;

			width: @logoFoldedWidth;
			height: @logoFoldedWidth;
		}
	}

	#user-container {
		display: none !important;
	}

	.applets {
		display: none;
	}

	.plugin ul.pages .label {
		display: none;
	}
}