@import "fonts.less";

/**
 ** Global styles
 **/

* {
	/* border-box FTW */
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;

	/* reset UA margins */
	margin: 0;
	padding: 0;

	font-size: 12pt;
}

::selection, input::selection, select::selection {
	background: @yellow;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

body,
td,
input,
select,
textarea {
	font-family: NestorFont;
}

html, body {
	height: 100%;
}

body {
	background-color: @xlightGray;
	margin: 0;
	color: @darkGray;
}

#main-container {
	min-height: 100%;
	display: none;
}


@import "heartbeat.less";
@import "login.less";
@import "navbar.less";
@import "viewport.less";
@import "player.less";
@import "popup.less";
@import "debug.less";

@import "slider.less";
@import "icons.less";
@import "form.less";
@import "menu.less";
