@displayWidth: 16 * @playerHeight / 10;
@controlHeight: 1em;
@statusHeight: 2em;
@statusHeightFullscreen: 5em;

#player {
	height: @playerHeight;
	position: absolute;
	bottom: @margins;
	left: @margins;
	right: @margins;
	
	background-color: @darkGray;
	color: @mlGray;

	.display {
		position: absolute;

		width: @displayWidth;
		top: 0;
		bottom: 0;
		left: 0;

		.track-display, .track-display .full-display, .status {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		.status > * {
			display: none;

			position: absolute;
			top: 50%;
			left: 50%;

			width: @statusHeight;
			height: @statusHeight;

			margin-top: -@statusHeight/2;
			margin-left: -@statusHeight/2;

			svg {
				width: 100%;
				height: 100%;
			}
		}

		&:hover .status .visible {
			display: block;
		}
	}

	.controls {
		position: absolute;
		left: @displayWidth + @margins;
		top: 0;
		bottom: 0;
		right: 0;

		.time {
			position: absolute;
			left: 0;
			right: 0;

			font-size: .75em;

			.total {
				position: absolute;
				top: 0;
				right: 0;
			}
		}

		.metadata {
			position: absolute;
			left: 0;
			right: 0;

			font-size: .75em;
			text-align: center;

			.title {
				font-weight: bold;
			}

			.title:after {
				content: " ";
			}

			.title, .subtitle {
				display: inline;
			}
		}

		.buttons {
			position: absolute;
			left: 0;
			right: 0;
			top: 1.75em;

			text-align: center;

			.center-controls {
				margin: 0 2em;
			}

			.right-controls {
				float: right;
			}
		}

		.buttons svg {
			height: @controlHeight;
			width: @controlHeight;
		}
	}
}

#player.fullscreen {
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	bottom: 0;
	right: 0;

	.display {
		width: 100%;


		.status > * {
			width: @statusHeightFullscreen;
			height: @statusHeightFullscreen;

			margin-top: -@statusHeightFullscreen/2;
			margin-left: -@statusHeightFullscreen/2;
		}
	}

	.controls {
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;

		pointer-events: none;

		* {
			pointer-events: auto;
		}

		.slider {
			position: absolute;
			bottom: 0;
			left: 4em;
			right: 4em;
			margin: 0;
		}

		.time {
			top: auto;
			left: @margins;
			right: @margins;
			bottom: 0;

			pointer-events: none !important;
		}

		.metadata {
			top: @margins;
			left: @margins;
			text-align: left;
		}

		.buttons {
			top: auto;
			left: 0;
			right: 0;
			bottom: .5em;

			.playlist {
				display: none;
			}
		}
	}

	&.fade {
		.display .status,
		.time,
		.metadata,
		.buttons {
			transition: .5s;
			opacity: 0;
		}

		.slider {
			left: 0;
			right: 0;

			.fill {
				background-color: @midGray;
			}

			.available {
				background-color: transparent;	
			}
		}
	}
}