@import "defs.less";

@iconSize: 6em;
@smallIconSize: 2em;

.pane {
	min-height: @iconSize + 2*@contentBoxMargin;

	.content-box-header {
		.pane-icon {
			width: @iconSize;
			height: @iconSize;

			@media @small {
				width: @smallIconSize;
				height: @smallIconSize;
			}

			float: left;
			margin-right: @contentBoxMargin;

			position: relative;

			img, svg {
				width: 100%;
				height: 100%;
			}
		}

		.title {
			font-weight: bold;
			font-size: 1.2em;
			color: @darkGray;
		}

		.description {
			color: @midGray;
		}
	}

	.settings {
		margin-left: @iconSize + @contentBoxMargin;

		@media @small {
			margin-left: @smallIconSize + @contentBoxMargin;
		}

		.user {
			.rights {
				list-style-type: none;
				display: none;
			}

			.less {
				display: none;
			}

			&.show-rights {
				.rights {
					display: block;
				}

				.more {
					display: none;
				}

				.less {
					display: inline;
				}
			}
		}
	}
}