@sliderBarHeight: .15em;
@sliderHandleSize: .6em;

.slider {
	height: @sliderHandleSize;
	position: relative;

	.available, .fill {
		position: absolute;
		top: (@sliderHandleSize - @sliderBarHeight) / 2;
		left: 0;
		width: 0;
		height: @sliderBarHeight;
	}

	.available {
		background-color: @mllGray;
	}

	.fill {
		background-color: @midGray;
	}

	.handle {
		background-color: @midGray;
		border-radius: @sliderHandleSize/2;

		position: absolute;
		top: 0;
		left: 0;
		width: @sliderHandleSize;
		height: @sliderHandleSize;
		margin-left: -@sliderHandleSize/2;

		display: none;
	}

	&:hover .handle, &.moving .handle {
		display: block;
	}

	&.one-pixel {
		height: 1px;

		.available, .fill {
			top: 0;
			height: 1px;
		}

		.handle {
			display: none;
		}
	}
}