#viewport {
	position: absolute;
	top: @margins;
	bottom: @playerHeight + @margins;
	left: @barWidth + 2*@margins;
	right: @margins;
	overflow: auto;

	background-color: @lightGray;

	#search {
		background-color: @darkGray;
		padding: .25em;

		display: none;

		input {
			border: 0;
			background-color: @lightGray;
		}
	}

	.main-view {
		font-size: .75em;

		.content-header {
			font-family: NestorTitleFont;
			font-size: 1.5em;
			color: @darkGray;

			margin: .75em;
		}

		.inline-box {
			.white-box;
			display: inline-block;
		}

		.content-box {
			.white-box;

			& + .content-header {
				clear: both;
				padding-top: 2 * @margins;
			}

			.content-box-actions {
				float: right;
				margin-bottom: @contentBoxMargin;
			}

			.content-box-header {
				margin-bottom: @contentBoxMargin;
			}

			table {
				border-spacing: 0;
				border-collapse: collapse;
			}

			.content-list, .content-list-with-header {
				clear: right;

				.selected {
					background-color: @lyellow;

					&:nth-child(2n+1) {
						background-color: @myellow;
					}
				}
			}

			.content-list {
				&>:nth-child(2n+1) {
					background-color: @xlightGray;
				}
			}

			.content-list-with-header {
				&>:nth-child(2n+2) {
					background-color: @xlightGray;
				}
			}

			.list-item {
				list-style-type: none;
				padding: .5em;

				.list-item-description {
					margin-bottom: .5em;
				}

				.list-item-status {
					font-size: .9em;
					float: right;
					color: @midGray;
				}

				.list-item-title {
					font-weight: bold;
					color: @darkGray;
				}

				.list-item-subtitle {
					font-size: .9em;
					color: @midGray;
				}

				.list-item-actions {
					text-align: right;
				}
			}

			.content-list-empty {
				list-style-type: none;
				padding: .5em;

				background-color: transparent !important;

				font-weight: bold;
				text-align: center;
				color: @mlGray;
			}

			.progress {
				height: .3em;

				background-color: @midGray;
				margin: 0;
				position: relative;

				.bar {
					position: absolute;
					top: 0;
					left: 0;

					height: 100%;
					width: 0;
					background-color: @yellow;
				}

			}
		}
	}

	.datagrid {
		font-size: .75em;
		padding: @margins;
		border-spacing: 0;
		width: 100%;

		th {
			text-align: left;
			font-family: NestorTitleFont;
			background-color: @darkGray;
			color: @yellow;
		}

		tr:nth-child(even) {
			background-color: @lightGray;
		}
	}
}
