
/****************** FFPROBE EXAMPLES *********************

{ filename: '01 - Adamantium.mp3',
  filepath: '/home/niko/Musique/test nestor/Ez3kiel/BattleField',
  fileext: '.mp3',
  file: '/home/niko/Musique/test nestor/Ez3kiel/BattleField/01 - Adamantium.mp3',
  probe_time: 26,
  streams: 
   [ { codec_name: 'mp3',
       codec_long_name: 'MP3 (MPEG audio layer 3)',
       codec_type: 'audio',
       codec_time_base: '1/44100',
       codec_tag_string: '[0][0][0][0]',
       codec_tag: '0x0000',
       sample_rate: 44100,
       channels: 2,
       bits_per_sample: 0,
       r_frame_rate: '0/0',
       avg_frame_rate: '1225/32',
       time_base: '1/14112000',
       start_time: 0,
       duration: 329.639184 } ],
  format: 
   { nb_streams: 1,
     format_name: 'mp3',
     format_long_name: 'MPEG audio layer 2/3',
     start_time: 0,
     duration: 329.639184,
     size: 8114176,
     bit_rate: 196922 },
  metadata: 
   { title: 'Adamantium',
     artist: 'Ez3kiel',
     track: 1,
     album: 'BattleField',
     genre: 'Electronic',
     'Rip date': '2008-01-13',
     'Ripping tool': 'EAC',
     publisher: 'Jarring Effects',
     language: 'eng',
     'Release type': 'Normal release',
     encoder: 'LAME 3.90.3 / alt-preset standard',
     Source: 'CDDA' } }

 *********************************************************

{ filename: 'S1E1.avi',
  filepath: '/home/niko/Vidéos/Vikings/S1',
  fileext: '.avi',
  file: '/home/niko/Vidéos/Vikings/S1/S1E1.avi',
  probe_time: 54,
  streams: 
   [ { codec_name: 'mpeg4',
       codec_long_name: 'MPEG-4 part 2',
       codec_type: 'video',
       codec_time_base: '1001/24000',
       codec_tag_string: 'XVID',
       codec_tag: '0x44495658',
       width: 624,
       height: 352,
       has_b_frames: 1,
       sample_aspect_ratio: '1:1',
       display_aspect_ratio: '39:22',
       pix_fmt: 'yuv420p',
       level: 5,
       r_frame_rate: '24000/1001',
       avg_frame_rate: '0/0',
       time_base: '1001/24000',
       start_time: 0,
       duration: 2672.044375,
       nb_frames: 64065 },
     { codec_name: 'mp3',
       codec_long_name: 'MP3 (MPEG audio layer 3)',
       codec_type: 'audio',
       codec_time_base: '1/48000',
       codec_tag_string: 'U[0][0][0]',
       codec_tag: '0x0055',
       sample_rate: 48000,
       channels: 2,
       bits_per_sample: 0,
       r_frame_rate: '0/0',
       avg_frame_rate: '125/3',
       time_base: '1/16000',
       start_time: 0,
       duration: 'N/A',
       nb_frames: 42755712 } ],
  format: 
   { nb_streams: 2,
     format_name: 'avi',
     format_long_name: 'AVI format',
     start_time: 0,
     duration: 2672.044375,
     size: 365183046,
     bit_rate: 1093344 },
  metadata: 
   { encoder: 'MEncoder git-ab94fc6-4.4.3',
     title: 'Vikings.S01E01.FASTSUB.VOSTFR.HDTV.XviD-MiND.avi',
     genre: 'VOSTFR by MiND',
     copyright: 'MiND Project',
     comment: 'MiND Project' } }

 *********************************************************

{ filename: 'IMG_20110709_163724.jpg',
  filepath: '/home/niko/Images',
  fileext: '.jpg',
  file: '/home/niko/Images/IMG_20110709_163724.jpg',
  probe_time: 781,
  streams: 
   [ { codec_name: 'mjpeg',
       codec_long_name: 'MJPEG (Motion JPEG)',
       codec_type: 'video',
       codec_time_base: '1/25',
       codec_tag_string: '[0][0][0][0]',
       codec_tag: '0x0000',
       width: 2560,
       height: 1920,
       has_b_frames: 0,
       sample_aspect_ratio: '1:1',
       display_aspect_ratio: '4:3',
       pix_fmt: 'yuvj422p',
       level: '-99',
       r_frame_rate: '25/1',
       avg_frame_rate: '0/0',
       time_base: '1/25',
       start_time: 0,
       duration: 0.04 } ],
  format: 
   { nb_streams: 1,
     format_name: 'image2',
     format_long_name: 'image2 sequence',
     start_time: 0,
     duration: 0.04,
     size: 'unknown',
     bit_rate: 0 },
  metadata: {} }

 *********************************************************

{ filename: 'saturn_20131010.png',
  filepath: '/home/niko/Images',
  fileext: '.png',
  file: '/home/niko/Images/saturn_20131010.png',
  probe_time: 102,
  streams: 
   [ { codec_name: 'png',
       codec_long_name: 'PNG image',
       codec_type: 'video',
       codec_time_base: '1/25',
       codec_tag_string: '[0][0][0][0]',
       codec_tag: '0x0000',
       width: 1920,
       height: 1080,
       has_b_frames: 0,
       pix_fmt: 'rgb24',
       level: '-99',
       r_frame_rate: '25/1',
       avg_frame_rate: '0/0',
       time_base: '1/25',
       start_time: 0,
       duration: 0.04 } ],
  format: 
   { nb_streams: 1,
     format_name: 'image2',
     format_long_name: 'image2 sequence',
     start_time: 0,
     duration: 0.04,
     size: 'unknown',
     bit_rate: 0 },
  metadata: {} }

 *********************************************************/